\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Statement of Contribution}{1}{section*.1}\protected@file@percent }
\newlabel{statement-of-contribution}{{}{1}{Statement of Contribution}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Assignment 1: Theory}{1}{section*.2}\protected@file@percent }
\newlabel{assignment-1-theory}{{}{1}{Assignment 1: Theory}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{What is the kernel trick?}{1}{section*.3}\protected@file@percent }
\newlabel{what-is-the-kernel-trick}{{}{1}{What is the kernel trick?}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{In the literature, it is common to see a formulation of SVMs that makes use of a hyperparameter C. What is the purpose of this hyperparameter?}{1}{section*.4}\protected@file@percent }
\newlabel{in-the-literature-it-is-common-to-see-a-formulation-of-svms-that-makes-use-of-a-hyperparameter-c.-what-is-the-purpose-of-this-hyperparameter}{{}{1}{In the literature, it is common to see a formulation of SVMs that makes use of a hyperparameter C. What is the purpose of this hyperparameter?}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{In neural networks, what do we mean by mini-batch and epoch?}{1}{section*.5}\protected@file@percent }
\newlabel{in-neural-networks-what-do-we-mean-by-mini-batch-and-epoch}{{}{1}{In neural networks, what do we mean by mini-batch and epoch?}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Assignment 2: Kernel Methods}{1}{section*.6}\protected@file@percent }
\newlabel{assignment-2-kernel-methods}{{}{1}{Assignment 2: Kernel Methods}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Assignment 3: Support Vector Machines}{1}{section*.7}\protected@file@percent }
\newlabel{assignment-3-support-vector-machines}{{}{1}{Assignment 3: Support Vector Machines}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Questions to answer}{2}{section*.8}\protected@file@percent }
\newlabel{questions-to-answer}{{}{2}{Questions to answer}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Assignment 4: Neural Networks}{3}{section*.9}\protected@file@percent }
\newlabel{assignment-4-neural-networks}{{}{3}{Assignment 4: Neural Networks}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{(1) Learning the Sine Function}{3}{section*.10}\protected@file@percent }
\newlabel{learning-the-sine-function}{{}{3}{(1) Learning the Sine Function}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{3}{section*.11}\protected@file@percent }
\newlabel{results}{{}{3}{Results}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comments}{3}{section*.12}\protected@file@percent }
\newlabel{comments}{{}{3}{Comments}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{(2) Custom Activation Functions}{3}{section*.13}\protected@file@percent }
\newlabel{custom-activation-functions}{{}{3}{(2) Custom Activation Functions}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{3}{section*.14}\protected@file@percent }
\newlabel{results-1}{{}{3}{Results}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comments}{5}{section*.15}\protected@file@percent }
\newlabel{comments-1}{{}{5}{Comments}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{(3) Predictions on a New Interval {[}0, 50{]}}{6}{section*.16}\protected@file@percent }
\newlabel{predictions-on-a-new-interval-0-50}{{}{6}{(3) Predictions on a New Interval {[}0, 50{]}}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{6}{section*.17}\protected@file@percent }
\newlabel{results-2}{{}{6}{Results}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comments}{6}{section*.18}\protected@file@percent }
\newlabel{comments-2}{{}{6}{Comments}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{(4) Explanation of Prediction Convergence}{6}{section*.19}\protected@file@percent }
\newlabel{explanation-of-prediction-convergence}{{}{6}{(4) Explanation of Prediction Convergence}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{(5) Predicting \(x\) from \(\sin (x)\)}{7}{section*.20}\protected@file@percent }
\newlabel{predicting-x-from-sinx}{{}{7}{\texorpdfstring {(5) Predicting \(x\) from \(\sin (x)\)}{(5) Predicting x from \textbackslash sin(x)}}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{7}{section*.21}\protected@file@percent }
\newlabel{results-3}{{}{7}{Results}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comments}{7}{section*.22}\protected@file@percent }
\newlabel{comments-3}{{}{7}{Comments}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{7}{section*.23}\protected@file@percent }
\newlabel{appendix}{{}{7}{Appendix}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Code for Assignment 1}{7}{section*.24}\protected@file@percent }
\newlabel{code-for-assignment-1}{{}{7}{Code for Assignment 1}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Code for Assignment 2}{7}{section*.25}\protected@file@percent }
\newlabel{code-for-assignment-2}{{}{7}{Code for Assignment 2}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Code for Assignment 3}{7}{section*.26}\protected@file@percent }
\newlabel{code-for-assignment-3}{{}{7}{Code for Assignment 3}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Code for Assignment 4}{9}{section*.27}\protected@file@percent }
\newlabel{code-for-assignment-4}{{}{9}{Code for Assignment 4}{section*.27}{}}
\gdef \@abspage@last{11}
